{
  "name": "ihands",
  "version": "1.0.0",
  "description": "project about controller hands",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThanhPhongDo4/ihands.git"
  },
  "author": "Thanh Phong Do",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThanhPhongDo4/ihands/issues"
  },
  "homepage": "https://github.com/ThanhPhongDo4/ihands#readme",
  "dependencies": {
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6"
  }
}
